.contacts {
  padding-top: 100px;
  padding-bottom: 80px;

  @media (max-width: 560px) {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  background-color: #E5E5E5;

  &__container {
    display: flex;
    align-items: center;
    gap: 70px;

    @media (max-width: 998px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }

  }

  &__map {
    width: 900px;
    height: 580px;
    border-radius: 15px;

    @media (max-width: 998px) {
      width: 720px;
      height: 372px;
      align-self: center;

    }

    @media (max-width: 740px) {
      width: 360px;
      height: 231px;

    }

    @media (max-width: 370px) {
      width: 300px;
      height: 231px;

    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 35px;

    @media (max-width: 998px) {
      flex-direction: row;
      flex-wrap: wrap;

    }
  }

  &__title {
    margin-top: 0px;
    margin-bottom: 15px;

    @media (max-width: 998px) {
      display: none;

    }


    &--mobile {

      display: none;

      @media (max-width: 998px) {
        margin-bottom: 0px;

        align-self: center;
        display: block;

      }
    }

  }

  &__address-box {
    display: flex;
    flex-direction: column;
    gap: 30px;


  }

  &__address {
    & a {
      color: var(--dark);
      font-size: 18px;
      line-height: 24px;
      transition: all .3s ease-in-out;

      &:hover {
        color: var(--primary);
      }
    }
  }

  &__schedule {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__email {
    font-size: 18px;
    line-height: 24px;
    color: var(--dark);
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 162px;
    height: 55px;
  }


}